<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Memory Match Game - Main Feature</title>

  <!-- KEEP your external stylesheet if you want -->
  <link rel="stylesheet" href="style.css" />

  <!-- Extra in‑page rules just for the game / canvas -->
  <style>
    /* === GAME GRID & CARDS === */
    .game-container{
      display:grid;
      grid-template-columns:repeat(4,100px);
      gap:15px;
      justify-content:center;
      margin-top:20px;
    }
    .card{
      width:100px;height:100px;background:#4caf50;border-radius:10px;
      font-size:3rem;color:#fff;display:flex;align-items:center;justify-content:center;
      cursor:pointer;user-select:none;transition:transform .3s ease;
      box-shadow:0 4px 8px rgba(0,0,0,.2);
    }
    .card.flipped{
      background:#fff;color:#333;cursor:default;
      transform:rotateY(180deg);
      box-shadow:0 6px 12px rgba(0,0,0,.3);
    }
    button.button{margin-bottom:15px;padding:10px 20px;font-size:1rem}
    @media(max-width:500px){.game-container{grid-template-columns:repeat(2,100px)}}

    /* === PARTICLE CANVAS === */
    #fireworks-canvas{
      position:fixed;top:0;left:0;width:100vw;height:100vh;
      pointer-events:none;z-index:999;
    }
  </style>
</head>

<body>
  <header>
    <h1>Memory Match Game</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="game.html" class="active">Game</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <button id="resetBtn" class="button">Restart Game</button>
      <p>Flipped Cards: <span id="flippedCount">0</span></p>
      <p>Matches Found: <span id="matchesCount">0</span></p>
    </section>

    <section id="gameContainer" class="game-container"></section>
    <!-- Global particle canvas -->
    <canvas id="fireworks-canvas"></canvas>
  </main>

  <footer>&copy; 2025 Memory Match Game</footer>

<!-- =========================================================
     MEMORY MATCH  +  FIRE  +  FIREWORKS
========================================================= -->
<script>
/* ---------- 1. DOM refs & basic state ---------- */
const gameContainer    = document.getElementById('gameContainer');
const flippedCountElem = document.getElementById('flippedCount');
const matchesCountElem = document.getElementById('matchesCount');
const resetBtn         = document.getElementById('resetBtn');

const EMOJIS = ['🍎','🍌','🍇','🍓','🥝','🍍','🍉','🍒'];  // 8 pairs
let deck=[], flippedCards=[], matchesFound=0, flippedCount=0, canClick=true;

/* ---------- 2. Particle engine (sparks + fireworks) ---------- */
const cvs = document.getElementById('fireworks-canvas');
const ctx = cvs.getContext('2d');
function resize(){cvs.width=innerWidth; cvs.height=innerHeight;}
resize(); addEventListener('resize',resize);

let particles=[]; // {x,y,dx,dy,life,fade,color}
function emit(x,y,opt){
  const {count,speed,colorFn,fade,grav}=opt;
  for(let i=0;i<count;i++){
    const a=Math.random()*Math.PI*2;
    const v=(Math.random()*0.5+0.5)*speed;
    particles.push({x,y,dx:Math.cos(a)*v,dy:Math.sin(a)*v,life:1,fade,grav,color:colorFn()});
  }
}
function loop(){
  ctx.clearRect(0,0,cvs.width,cvs.height);
  particles=particles.filter(p=>p.life>0);
  particles.forEach(p=>{
    p.x+=p.dx; p.y+=p.dy; p.dy+=p.grav;
    p.life-=p.fade; ctx.globalAlpha=p.life<0?0:p.life;
    ctx.fillStyle=p.color; ctx.beginPath(); ctx.arc(p.x,p.y,3,0,Math.PI*2); ctx.fill();
  });
  ctx.globalAlpha=1; requestAnimationFrame(loop);
}
loop();

/* helpers */
const fireColor      =()=>`hsl(${Math.random()*20+20},100%,55%)`;   // orange‑red
const fireworksColor =()=>`hsl(${Math.random()*360},100%,60%)`;

/* ---------- 3. Game helpers ---------- */
function shuffle(arr){
  for(let i=arr.length-1;i>0;i--){const j=Math.floor(Math.random()*(i+1));[arr[i],arr[j]]=[arr[j],arr[i]];}
  return arr;
}
function createDeck(){deck=shuffle([...EMOJIS,...EMOJIS]);}

function createCard(emoji,idx){
  const card=document.createElement('div');
  card.className='card';
  card.dataset.emoji=emoji;
  card.addEventListener('click',()=>handleFlip(card));
  return card;
}

function handleFlip(card){
  if(!canClick || card.classList.contains('flipped') || flippedCards.includes(card)) return;

  /* ---- show fire sparks on flip ---- */
  const r=card.getBoundingClientRect();
  emit(r.left+r.width/2, r.top+r.height/2,{
    count:14, speed:4, colorFn:fireColor, fade:.03, grav:.15
  });

  card.classList.add('flipped');
  card.textContent=card.dataset.emoji;
  flippedCards.push(card);
  flippedCountElem.textContent=++flippedCount;
  if(flippedCards.length===2) checkMatch();
}

function checkMatch(){
  canClick=false;
  const [a,b]=flippedCards;
  if(a.dataset.emoji===b.dataset.emoji){
    matchesCountElem.textContent=++matchesFound;
    celebrateMatch(a,b);
    flippedCards=[]; canClick=true;

    if(matchesFound===EMOJIS.length){
      setTimeout(()=>{celebrateWin(); alert('🎉 You matched everything!');},400);
    }
  }else{
    setTimeout(()=>{
      [a,b].forEach(c=>{c.classList.remove('flipped'); c.textContent='';});
      flippedCards=[]; canClick=true;
    },900);
  }
}

function celebrateMatch(c1,c2){
  [c1,c2].forEach(card=>{
    const r=card.getBoundingClientRect();
    emit(r.left+r.width/2,r.top+r.height/2,{
      count:26,speed:6,colorFn:fireworksColor,fade:.02,grav:.05
    });
  });
}

function celebrateWin(){
  emit(innerWidth/2,innerHeight/2,{
    count:60,speed:7,colorFn:fireworksColor,fade:.015,grav:.05
  });
}

/* ---------- 4. Initialise ---------- */
function init(){
  createDeck();
  gameContainer.innerHTML='';
  flippedCards=[];matchesFound=0;flippedCount=0;canClick=true;
  matchesCountElem.textContent='0';flippedCountElem.textContent='0';
  deck.forEach((emoji,idx)=>gameContainer.appendChild(createCard(emoji,idx)));
}
resetBtn.addEventListener('click',init);
addEventListener('load',init);
</script>
</body>
</html>
