<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Memory Match Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="page-wrapper"> <!-- Added wrapper -->
    <header>
      <h1>Memory Match Game</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="game.html">Game</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>Welcome to Memory Match!</h2>
        <p>Sharpen your memory and match the cards in as few moves as possible!</p>
        <a href="game.html" class="button">Play Now</a>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Memory Match Game</p>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
