/* === Global Styles === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f0f0;
  color: #333;
  line-height: 1.6;
  padding-bottom: 3rem;
}

/* Header and Footer */
header, footer {
  background-color: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}

footer {
  font-size: 0.9rem;
}

/* Navigation */
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 0;
  flex-wrap: wrap;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
  background-color: #4CAF50;
  text-decoration: none;
}

/* Main container */
main {
  max-width: 960px;
  margin: 2rem auto;
  padding: 1rem;
  text-align: center;
}

/* Buttons */
.button, button {
  background-color: #4CAF50;
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
  text-decoration: none;
  display: inline-block;
}

.button:hover, button:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

/* Gallery Styles */
.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.gallery-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.gallery-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.gallery-card h3 {
  padding: 0.5rem;
}

.gallery-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Forms */
.form-container {
  background-color: #fafafa;
  padding: 1.5rem;
  border-radius: 10px;
  max-width: 500px;
  margin: 2rem auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: left;
}

label {
  display: block;
  margin-top: 1rem;
  font-weight: 600;
}

input, textarea {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
  border-color: #4CAF50;
  outline: none;
}

.error {
  color: red;
  font-size: 0.9rem;
  margin-top: 0.3rem;
}

.success {
  color: green;
  font-weight: 600;
  margin-top: 1rem;
  text-align: center;
}

/* Game Area */
.game-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 12px;
  justify-content: center;
  margin-top: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  padding: 10px;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: background-color 0.3s ease;
}

.card:hover {
  background-color: #e0f7fa; /* Light cyan */
}

.card::after {
  content: attr(data-fact);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 10px;
  font-size: 0.95rem;
  font-style: italic;
  color: #2e7d32;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.card:hover::after {
  transform: translateY(0);
}


.card.flipped {
  background-color: #4CAF50;
  color: white;
  transform: rotateY(180deg);
}

/* Responsive Styles */
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }

  .gallery-card img {
    height: 100px;
  }

  main {
    padding: 1rem;
  }
}
/* === Gallery Section === */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

.gallery-item {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

.gallery-item img {
  width: 75%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.filter-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

@media (max-width: 600px) {
  .gallery-grid {
    grid-template-columns: 1fr;
  }
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

header {
  background-color: #2c2c2c;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav {
  margin-top: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: bold;
}

nav a.active {
  background-color: #2da44e;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
}

.filter-buttons {
  text-align: center;
  margin: 1.5rem 0;
}

.filter-buttons button {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  background-color: #2da44e;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 1rem;
}

.card {
  width: 200px;
  height: 260px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: white;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
  overflow: hidden;
  text-align: center;
}

.card-front img {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.card-front h3 {
  margin: 10px 0;
  font-size: 1.2rem;
}

.card-back {
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

footer {
  background-color: #2c2c2c;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

#fireworks-canvas {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
}

html, body {
  height: 100%;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}
